[Unit]
Description=TG Manager — Telegram bot management platform
After=network-online.target postgresql.service
Wants=network-online.target
# Если PostgreSQL тоже управляется systemd — раскомментируй:
# Requires=postgresql.service

[Service]
Type=simple
User=tgmanager
Group=tgmanager
WorkingDirectory=/opt/tg-manager
EnvironmentFile=/opt/tg-manager/.env
ExecStart=/opt/tg-manager/venv/bin/python main.py

# Перезапуск при любом падении (crash, OOM, etc.)
Restart=always
RestartSec=5
# Максимум 10 перезапусков за 60 секунд, потом пауза
StartLimitIntervalSec=60
StartLimitBurst=10

# Логи через journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tg-manager

# Безопасность
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/tg-manager

[Install]
WantedBy=multi-user.target
